[time]

#Delay beetwen each reading in seconds

delay = 5

#How often do you want to insert readings into database? in minutes

minutes = 5

[alert]

#How many wrong values do you need to trigger an alert?
trigger = 15

